# challenge-java-v2

./: .classpath  .env.example  .gitignore  .project  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml  init-mongo.js  pom.xml
k8s/: app.yaml  deployment.yaml  fluent-bit-config.yaml  grafana.yaml  loki.yaml  redis.yaml  service.yaml
scripts/: kind-commands.sh
src/main/java/com/challenge/v2/: AppMain.java
src/main/java/com/challenge/v2/commons/dao/: SalePointDao.java
src/main/java/com/challenge/v2/commons/dao/cache/: CacheConfig.java  CacheService.java
src/main/java/com/challenge/v2/commons/dao/cache/impl/: CacheServiceImpl.java
src/main/java/com/challenge/v2/commons/dao/impl/: SalePointDaoImpl.java
src/main/java/com/challenge/v2/commons/model/: BusinessException.java  DijkstraNode.java  SalePoint.java  SalePointCredential.java  SalePointsCost.java
src/main/java/com/challenge/v2/commons/model/enums/: ErrorCode.java
src/main/java/com/challenge/v2/commons/model/validator/: ReceptionDateNotAllowedCheck.java  ReceptionDateNotAllowedValidator.java  ZeroCostForSameSalePointsCheck.java  ZeroCostValidator.java
src/main/java/com/challenge/v2/commons/repository/: RepositoryConfiguration.java
src/main/java/com/challenge/v2/commons/repository/cache/: CacheConfig.java  CacheService.java  RedisInitializer.java
src/main/java/com/challenge/v2/commons/repository/cache/impl/: CacheServiceImpl.java
src/main/java/com/challenge/v2/commons/repository/dao/: SalePointCredentialDao.java
src/main/java/com/challenge/v2/commons/repository/mongo/: MongoConfig.java
src/main/java/com/challenge/v2/commons/repository/mongo/dao/: SalePointCredentialDao.java
src/main/java/com/challenge/v2/commons/service/: GenericSalePointService.java  SalePointService.java  SalePointsCostService.java
src/main/java/com/challenge/v2/commons/service/impl/: SalePointNameUpdaterService.java  SalePointServiceImpl.java  SalePointsCostServiceImpl.java  SalePointsCredentialServiceImpl.java
src/main/java/com/challenge/v2/controllers/: AppController.java  SalePointController.java  SalePointsCostsController.java  SalePointsCredentialController.java
src/main/java/com/challenge/v2/controllers/handler/: GlobalExceptionHandler.java
src/main/java/com/challenge/v2/controllers/model/: Request.java  Response.java
src/main/java/com/challenge/v2/security/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/challenge/v2/security/controllers/: AuthController.java
src/main/java/com/challenge/v2/security/jwt/: JwtConfig.java  JwtService.java
src/main/java/com/challenge/v2/security/model/: LoginRequest.java  PasswordChangeRequest.java  User.java
src/main/java/com/challenge/v2/security/model/enums/: UserRole.java
src/main/java/com/challenge/v2/security/model/validator/: ValidBirthdate.java
src/main/java/com/challenge/v2/security/repository/: LoginDao.java
src/main/java/com/challenge/v2/security/service/: LoginService.java
src/main/java/com/challenge/v2/security/service/impl/: LoginServiceImpl.java  MongoUserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application.properties  keystore.p12  logback-spring.xml
src/test/java/com/challenge/v2/test/: AppMainTest.java
