management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.mongo.enabled=false

server.port=2911
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.enabled=true